
services:
  medication-service:
    depends_on:
      - medication-service-postgres
    image: "medication-service-v1:0.0.1-SNAPSHOT"
    container_name: "medication-service"
    ports:
      - 9001:9001
    environment:
     BPL_JVM_THREAD_COUNT: "50"
     SPRING_DATASOURCE_URL: "jdbc:postgresql://healthsmartmedicationservice-postgres:5432/healthsmartdb_medication"
     SPRING_PROFILES_ACTIVE: "testdata"

  medication-service-postgres:
    image: "postgres:latest"
    container_name: "healthsmartmedicationservice-postgres"
    ports:
      - 5432:5432
    environment:
       POSTGRES_DB: "healthsmartdb_medication"
       POSTGRES_PASSWORD: "password"
       POSTGRES_USER: "user"

